# College-Course-WebApp

./: Businness rules.docx  README.md
College-Course-Webapp/: .classpath  queries.sql
College-Course-Webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
College-Course-Webapp/src/main/java/com/coop/course/pojo/: Program.java
College-Course-Webapp/src/main/resources/: mybatis-config.xml
College-Course-Webapp/src/test/java/com/ca/college/test/: ProgramTest.java
repository/College-Course-Webapp/: .project  pom.xml
repository/College-Course-Webapp/src/main/java/com/coop/course/pojo/: DeliveryFormat.java  ProgramType.java
repository/College-Course-Webapp/src/main/java/com/coop/course/service/: ProgramService.java
repository/College-Course-Webapp/src/main/java/com/coop/course/service/impl/: ProgramServiceImpl.java
repository/College-Course-Webapp/src/main/webapp/: index.html
repository/College-Course-Webapp/src/main/webapp/WEB-INF/: web.xml
repository/College-Course-Webapp/src/test/java/com/ca/college/test/: DeliveryFormatTest.java  ProgramTypeTest.java
src/main/java/com/coop/course/managedbeans/: ProgramBean.java
src/main/resources/: applicationContext.xml
src/main/webapp/: list-programs.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
